# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 24611385  1666100752           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       282 25594828  1666703540           0  1666703540           0 "counter.sv"
T      4610 25671561  1666704322           0  1666704322           0 "obj_dir/Vcounter.cpp"
T      2835 25671560  1666704322           0  1666704322           0 "obj_dir/Vcounter.h"
T      1879 25671569  1666704322           0  1666704322           0 "obj_dir/Vcounter.mk"
T       770 25671558  1666704322           0  1666704322           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 25671559  1666704322           0  1666704322           0 "obj_dir/Vcounter__Syms.h"
T      1819 25671567  1666704322           0  1666704322           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 25671566  1666704322           0  1666704322           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 25671562  1666704322           0  1666704322           0 "obj_dir/Vcounter___024root.h"
T      1919 25671565  1666704322           0  1666704322           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 25671564  1666704322           0  1666704322           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 25671563  1666704322           0  1666704322           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 25671570  1666704322           0  1666704322           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666704322           0  1666704322           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 25671568  1666704322           0  1666704322           0 "obj_dir/Vcounter_classes.mk"
