# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 24611385  1666100752           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       318 25670590  1666706011           0  1666706011           0 "counter.sv"
T      4610 25673692  1666706192           0  1666706192           0 "obj_dir/Vcounter.cpp"
T      2835 25673691  1666706192           0  1666706192           0 "obj_dir/Vcounter.h"
T      1879 25673700  1666706192           0  1666706192           0 "obj_dir/Vcounter.mk"
T       770 25673689  1666706192           0  1666706192           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 25673690  1666706192           0  1666706192           0 "obj_dir/Vcounter__Syms.h"
T      1819 25673698  1666706192           0  1666706192           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 25673697  1666706192           0  1666706192           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 25673693  1666706192           0  1666706192           0 "obj_dir/Vcounter___024root.h"
T      2130 25673696  1666706192           0  1666706192           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 25673695  1666706192           0  1666706192           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 25673694  1666706192           0  1666706192           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 25673701  1666706192           0  1666706192           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666706192           0  1666706192           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 25673699  1666706192           0  1666706192           0 "obj_dir/Vcounter_classes.mk"
